amplify/backend/api/recipes/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Recipe @model {
  id: ID!
  name: String!
  description: String!
  category: String!
  image: String
  ingredients: [RecipeIngredient!]! @hasMany(indexName: "byRecipe", fields: ["id"])
}

type Ingredient @model  {
  id: ID!
  name: String!
  recipe: [RecipeIngredient] @hasMany(indexName: "byIngredient", fields: ["id"])
}

type RecipeIngredient @model {
  id: ID!
  ingredientId: ID! @index(name: "byIngredient", sortKeyFields: ["recipeId"])
  recipeId: ID! @index(name: "byRecipe", sortKeyFields: ["ingredientId"])
  recipe: Recipe @belongsTo(fields: ["recipeId"])
  ingredient: Ingredient @belongsTo(fields: ["ingredientId"])
  quantity: Float!
  unit: String
}

